{
  "name": "revagomes/pece",
  "description": "PECE - Drupal profile.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Reva Gomes",
      "homepage": "https://github.com/revagomes",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/revagomes/varpece/issues",
    "source": "https://github.com/revagomes/varpece"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "composer-patches": {
      "type": "vcs",
      "url": "https://github.com/vardot/composer-patches"
    }
  },
  "require": {
    "composer/installers": "~1.0 || ~2.0",
    "oomphinc/composer-installers-extender": "~1.0 || ~2.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/core-composer-scaffold": "^9",
    "drupal/core-project-message": "^9",
    "webflo/drupal-finder": "~1.0",
    "webmozart/path-util": "~2.0",
    "vardot/varbase_subprofile_basic": "9.0.x-dev",
    "vardot/varbase-updater": "2.x-dev",
    "drupal/core": "^9.5"
  },
  "config": {
    "bin-dir": "bin/",
    "secure-http": false,
    "optimize-autoloader": true,
    "preferred-install": {
      "drupal/core": "dist"
    },
    "allow-plugins": {
      "composer/installers": true,
      "drupal/core-project-message": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "oomphinc/composer-installers-extender": true,
      "vardot/varbase-updater": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Varbase\\composer\\ScriptHandler::createRequiredFiles",
      "Varbase\\composer\\ScriptHandler::removeGitDirectories"
    ],
    "post-update-cmd": [
      "Varbase\\composer\\ScriptHandler::createRequiredFiles",
      "Varbase\\composer\\ScriptHandler::removeGitDirectories"
    ],
    "post-drupal-scaffold-cmd": [
      "Varbase\\composer\\ScriptHandler::postDrupalScaffoldProcedure",
      "VarbaseSubProfileBasic\\composer\\ScriptHandler::postDrupalScaffoldSubProfileProcedure"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "conflict": {
    "drupal/drupal": "*"
  },
  "extra": {
    "drupal-scaffold": {
      "allowed-packages": [
        "drupal/core"
      ],
      "locations": {
        "web-root": "web/"
      }
    },
    "drupal-core-project-message": {
        "include-keys": ["homepage", "support"],
        "post-create-project-cmd-message": [
            "<bg=blue;fg=white>                                                                                   </>",
            "<bg=blue;fg=white>  Congratulations, you have installed the PECE codebase 				  </>",
            "<bg=blue;fg=white>  from the Vardot/varbase-subprofile-basic-project template!                       </>",
            "<bg=blue;fg=white>                                                                                   </>",
            "",
            "<bg=yellow;fg=black>Next steps</>:",

            "  * Install the site: https://www.drupal.org/docs/installing-drupal",
            "  * Read the user guide: https://docs.varbase.vardot.com",
            "  * Get support: https://www.vardot.com/en/form/get-support-varbase",
            "  * Join Our Slack Team for Feedback and Support:",
            "      http://slack.varbase.vardot.com",
            "  * Remove the plugin that prints this message:",
            "      composer remove drupal/core-project-message"
        ]
    },
    "_readme": [
      "NOTICE: We're now using composer patches from Vardot repository to suggest",
      "several fixes and better handling of patches in your Drupal project.",
      "You'll notice that we have included (https://github.com/vardot/composer-patches)",
      "in this composer.json repositories. This will replace the original",
      "library (cweagans/composer-patches) with our own from (vardot/composer-patches).",
      "See https://github.com/cweagans/composer-patches/pull/243 and more details",
      "on our changes on the composer-patches package. Once our changes get merged,",
      "we will revert to using (cweagans/composer-patches) without this override."
    ],
    "branch-alias": {
      "dev-9.0.x": "9.0.x-dev",
      "dev-10.0.x": "10.0.x-dev"
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/profiles/{$name}": ["type:drupal-profile"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "web/libraries/slick": ["npm-asset/slick-carousel"],
      "web/libraries/ace": ["npm-asset/ace-builds"],
      "web/libraries/jquery-ui-touch-punch": ["bower-asset/jqueryui-touch-punch"],
      "web/libraries/jquery-bar-rating": ["npm-asset/jquery-bar-rating"],
      "web/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "web/modules/custom/{$name}": ["type:drupal-custom-module"],
      "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "drupal-libraries": {
      "library-directory": "web/libraries",
      "libraries": [
        {"name": "objectfitpolyfill", "package": "bower-asset/objectfitpolyfill"},
        {"name": "chartjs", "package": "bower-asset/chartjs"},
        {"name": "c3","package": "bower-asset/c3"},
        {"name": "d3", "package": "bower-asset/d3"},
        {"name": "dropzone","package": "npm-asset/dropzone"},
        {"name": "blazy", "package": "npm-asset/blazy"},
        {"name": "slick", "package": "npm-asset/slick-carousel"},
        {"name": "ace", "package": "npm-asset/ace-builds"},
        {"name": "jquery-ui-touch-punch", "package": "bower-asset/jqueryui-touch-punch"},
        {"name": "imagesloaded", "package": "npm-asset/imagesloaded"},
        {"name": "swagger-ui", "package": "swagger-api/swagger-ui"},
        {"name": "fakeobjects", "package": "drupal-ckeditor-plugin/fakeobjects"},
        {"name": "jquery-bar-rating", "package": "npm-asset/jquery-bar-rating"}
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches-ignore": {
      "vardot/varbase_subprofile_basic": {
        "drupal/core" : {
          "Issue #1356276: Allow profiles to define a base/parent profile" : "https://www.drupal.org/files/issues/2021-05-20/3143958-14-subprofile-support-9.2.x.patch"
        }
      },
      "drupal/lightning_core": {
          "drupal/core": {
              "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch"
          }
      },
      "acquia/lightning": {
          "drupal/core": {
              "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2020-02-07/2869592-remove-update-warning-34.patch",
              "[subprofile support] 1356276 - Allow profiles to define a base/parent profile and load them in the correct order / 2914389 - Allow profiles to exclude dependencies of their parent": "https://www.drupal.org/files/issues/2021-05-20/3143958-14-subprofile-support-9.2.x.patch",
              "REMOVE: 2031261 - Fix SQLite variable limit": "https://www.drupal.org/files/issues/2021-02-07/2031261-137.patch",
              "REMOVE: Allow installation profile to be changed from Lightning during config sync": "https://www.drupal.org/files/issues/2021-01-21/3143958-12-change-profile-config-sync-9.1.x.patch"
          }
      }
    },
    "patches": {
      "drupal/core": {
        "9.5[subprofile support] 1356276 - Allow profiles to define a base/parent profile and load them in the correct order / 2914389 - Allow profiles to exclude dependencies of their parent": "https://www.drupal.org/files/issues/2023-03-16/3143958-44-subprofile-support-9.5.x.patch"
      }
    }
  }
}
